<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-CMD WIKI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/showdown@2.0.4/dist/showdown.min.js"></script>
    <style>
.mainpage {
    max-width : 1080px;
}
.subpage {
    max-width : 860px;
}
button.btn-light {
    background-color: #f0f0f0;
}
pre {
    font-family: 'Consolas';
    color: white;
    background-color: black;
    padding: 15px 20px 15px 20px;
    line-height: 150%;
}
pre > code {
    font-family: 'Consolas';
}
span.selector {
    color: #05cc94;
}
span.selectorProperties {
    color: #4196b7;
}
span.not {
    color: #ff5151;
}
span.minecraft {
    color: #3c47e6;
}
span.number {
    color: #db480f;
    font-weight: bold;
}
span.bracket {
    color: #05cc94;
    font-weight: bold;
}
span.error {
    background-color: #d0320d;
    border-radius: 2px;
}
span.light-error {
    background-color: #52503a;
    border-radius: 2px;
    text-decoration: underline;
    text-decoration-style: dotted;
}
span.function {
    color: #53a600;
}
span.comment {
    color: #646363;
}
span.keyword {
    color: #e951ff;
}
span.var {
    color: #caa536;
}
    </style>
</head>
<body>
    <header class="p-2 text-bg-dark">
    <div class="container mainpage">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="https://k-cmd-wiki.github.io/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
          <span class="fs-4">✱ K-CMD WIKI</span>
        </a>
        <ul class="nav col-12 col-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-white"><s>Discord</s></a></li>
          <li><a href="https://github.com/k-cmd-wiki/k-cmd-wiki.github.io" class="nav-link px-2 text-white">Github</a></li>
        </ul>
      </div>
    </div>
    </header>
    <div class="container px-5 py-5 mainpage" id="content">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
let converter = new showdown.Converter({'noHeaderId':true}); // ,'omitExtraWLInCodeBlocks':true?
let req = new XMLHttpRequest();
let contentElement = document.getElementById('content');
function applyMcfunctionStyleGlobal() {
    for (let code of document.querySelectorAll('pre > code.mcfunction')) {
        lines = code.innerText.split('\n');
        if (lines[lines.length-1] == '') lines.pop();
        for (let i in lines) {
            lines[i] = mclangHighlight(lines[i]);
        }
        code.innerHTML = lines.join('\n');
    }
}
function loadPage() {
    if (window.location.hash.length >= 2) {
        contentElement.innerHTML = '';
        contentElement.classList.add("subpage");
        req.onload = () => {
            contentElement.innerHTML = '<button class="btn btn-light" style="float: right;" onclick="window.location.hash=\'\';">‹ Home</button>' + converter.makeHtml(req.responseText);
            applyMcfunctionStyleGlobal();
        }
        req.open('GET','https://raw.githubusercontent.com/k-cmd-wiki/k-cmd-wiki.github.io/main/pages/' + window.location.hash.slice(1) + '.md')
        req.send();
    } else {
        contentElement.innerHTML = '\
<div class="alert alert-dark" role="alert">\
  <b>💡 K-CMD 위키에 오신 걸 환영합니다!</b> <br><br>\
  K-CMD 위키는 한국 마인크래프트 커맨드 분야의 자료를 담은 위키입니다.\
</div>';
        contentElement.classList.remove("subpage");
        req.onload = () => {
            let count = 3;
            let text = '<div><div>';
            for (let line of req.responseText.split('\n')) {
                if (line.replaceAll('-','').trim().length == 0) continue;
                line = line.split(':');
                if (line.length == 2) {
                    text += '<button class="btn btn-light" onclick="window.location.hash=\'#'+line[1].replaceAll(' ','')+'\';">'+line[0].trim()+'</button>';
                } else if (line.length == 1) {
                    if (count == 3) {
                        text += '</div></div><div class="row g-4 py-5 row-cols-1 row-cols-lg-3"><div class="feature col">'
                        count = 0;
                    } else {
                        text += '</div><div class="feature col">'
                    }
                    text += '<h3 class="fs-3 pb-3 border-bottom">'+line[0].trim()+'</h3>'
                    count += 1;
                }
            }
            text += '</div></div>';
            contentElement.innerHTML += text;
            applyMcfunctionStyleGlobal();
        }
        req.open('GET','https://raw.githubusercontent.com/k-cmd-wiki/k-cmd-wiki.github.io/main/chapters.txt')
        req.send();
    }
}
window.addEventListener("hashchange", (event) => {loadPage();});
window.addEventListener("load", (event) => {loadPage();});
</script>
<script src="javascript-Syntax-Highlighter-for-Minecraft-functions-master/mcfunction.js"></script>
</body>
</html>
